<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="macskaland">
    <meta name="keywords" content="cica, macska">
    <meta name="author" content="Bajári Gergő">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajári Gergő</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <div class="tarolo">
        <div class="fejlec">
            <div class="menu"><ul>
                <il><a href="#">Kinti cicák</a></il>
                <il><a href="#">Benti cicák</a></il>
                <il><a href="#">Macskajátékok</a></il>
                <il><a href="#">Eseményeink</a></il>
            </ul></div>
            <h1>Macskaland</h1>
            <p>Keresd meg a hozzád legjobban illő négylábúdat és böngéssz az eseményeink között!</p>
            <div class="keresem"><a href="#">Keresem a cicám</a></div>
        </div>
        <div class="masodik">
            <h1>Milyen élete lesz a cicádnak?</h1>
            <p>Első körben fontos, hogy tudjuk, milyen körülmények között szeretnénk cicát tartani és milyen életet fogunk tudni neki biztosítani így fajta specifikusabban tudunk választani.</p>
            <div class="tipus">
            <ul>
                <li><a href="#">Kinti cica</a></li>
                <li><a href="#">Benti cica</a></li>
            </ul>
            </div>
        </div>
        <div class="harmadik">
            <h2>Kinti cicák</h2>
            <p>Az időjárás és a hőmérséklet nagyban befolyásolja, hogy egy macska kint tartható-e. Extrém hideg vagy meleg időjárás veszélyeztetheti a macska egészségét.</p>
            <h4>Amire mindenképpen figyelj:</h4>
            <ul>
                <li>Ne tudjon kimenni az utcára</li>
                <li>Legyen egy megfelelő menedéke</li>
                <li>Mindig legyen élelme és vize</li>
            </ul>
                <div class="keplista">
                
                    <div><img src="images/norveg macska.jpg" alt="Norvég Erdei Macska"></div>
                    
                    <div><img src="images/main coon.jpg" alt="Main Coon"></div>
                    
                
            </div>


        </div>






    </div>
    
    
</body>
</html>